[gd_scene format=3 uid="uid://cb388aytv0pyp"]

[ext_resource type="Script" uid="uid://eg18fftxpt1j" path="res://movement.gd" id="1_mvxmr"]
[ext_resource type="Script" uid="uid://dkfnm202rhj5i" path="res://playercam.gd" id="2_onrkg"]

[sub_resource type="SphereMesh" id="SphereMesh_n1c64"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4flbx"]

[node name="player" type="RigidBody3D" unique_id=1299348544]
mass = 1.5
script = ExtResource("1_mvxmr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=526288030]
mesh = SubResource("SphereMesh_n1c64")

[node name="camAnchor" type="Node3D" parent="." unique_id=1880620439]
top_level = true
script = ExtResource("2_onrkg")

[node name="Camera3D" type="Camera3D" parent="camAnchor" unique_id=920157790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=155482863]
shape = SubResource("SphereShape3D_4flbx")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=1813488670]
remote_path = NodePath("../camAnchor")
update_rotation = false
